{
  "appId": "com.arsasiddanto.chaturveda",
  "appName": "Chaturveda",
  "webDir": "www",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "path": "android"
  },
  "plugins": {
    "CapacitorSQLite": {
      "androidIsEncryption": false
    },
    "Filesystem": {}
  }
}
